<!--client/pages/user/user.wxml-->
<view class="container">
  <!-- User Info -->
  <view class="userinfo">
      <open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
      <open-data type="userNickName" open-gid="xxxxxx" class="userinfo-nickname"></open-data>
  </view>

  <!-- My Activities -->
  <view class="navigateButton">
      <navigator url="../userActivity/userActivity" open-type="navigate" class="navigateText">
          <text>我的活动</text>
      </navigator>
  </view>

  <view class="navigateContainer">
      <navigator url="../userActivity/userActivity" open-type="navigate" class="navigateText">
          <text>我的活动</text>
      </navigator>
      <image class="navigateImage" src="resources/icon_arrow_right.png"></image>
  </view>
</view>
