<!--client/pages/event/event.wxml-->
<!-- 底部固定喜欢收藏 -->
<view class="fixed-box">
    <view class="{{addLike.add==1?'add':''}} like" bindtap="apply">我要报名</view>
</view>
<!-- 详情 -->
<view class="content">
<!-- 菜品图片 -->
  <view class="title-image">
    <image src="{{event.images.large}}" mode="aspectFill"></image>
  </view>
</view>

<view class="container detail-container">
    <!-- 菜品标题 -->
  <text class="title-text">{{event.title}}</text>
  
  <!-- 菜品收藏点赞量 -->
  <view class="like-save-count">
    <view class="author">
        <image src="{{event.organizers[0].avatar}}"></image>
        {{event.organizers[0].nickname}}
    </view>
    <view class="like-count">
       <!-- <image src="../img/like1.png"></image> -->
       <text>已{{event.totalApplications.total}}人报名</text>
    </view>
  </view>
  <!-- 菜品描述 -->
  <view class="food-text">
    {{event.description}}
  </view>
  <view class="food-text-detailed">
     <image src="../../image/icon_idea.png"></image>
     <text>{{event.detailedDescription}}</text>
  </view>
</view>

<view class="container info-container">
  <view class="event-info">
    <view class="info"><image src="../../image/icon_date.png"></image><text>{{event.date}}</text></view>
    <view class="info"><image src="../../image/icon_location.png"></image><text>{{event.address}}</text></view>
    <view class="info"><image src="../../image/icon_footprint.png"></image><text>{{event.suggestedAgeGroup}}岁</text></view>
  </view>
</view>
<view class="container application-container">
  <view class="food-listbox01">
    <view class="food-list-title">—— 报名名单 ——</view>
    <view class="food-list" >
      <view class="food-item" wx:for="{{event.applications}}">
        <text>{{item.memberNickName}}</text>
      </view>
    </view>
  </view>
</view>