<import src="../eventList/eventList"/>
<view class="container">
<!--
  <view class="header">
    <input class="search" placeholder="{{ subtitle }}" placeholder-class="search-placeholder" auto-focus bindchange="handleSearch"/>
  </view>
-->
  <template is="event-list" data="{{ homeEvents, loading, hasMore }}"/>
</view>
