.list {
  height: 100%;
  background: #FFFFFF;
  margin-top:10px;
  border-radius: 2%;
}

.list .item {
  display: flex;
  padding: 20rpx 40rpx;
  border-bottom: 1rpx solid #eee;
  cursor: pointer;
}

.list .item .eventImage {
  width: 256rpx;
  height: 256rpx;
  margin-right: 20rpx;
  border-radius: 50%;
}

.list .item .info {
  flex: 1;
}

.list .item .info .title,
.list .item .info .description {
  display: block;
  margin-bottom: 15rpx;
}

.list .item .info .title {
  font-size: 14pt;
}

.list .item .info .description {
  margin-top: 10rpx;
  font-size: 11pt;
  color: #888888;
}

.list .item .badge text {
  display: inline-block;
  width: 40rpx;
  font-size: 16rpx;
  text-align: center;
  background-color: rgba(247, 75, 49, 0.904);
  color: #fff;
  padding: 10rpx;
  border-radius: 20rpx;
}

.list .tips {
  font-size: 28rpx;
  text-align: center;
  padding: 50rpx;
  color: #ccc;
}

.list .tips image,
.list .tips text {
  vertical-align: middle;
}

.list .tips image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}